{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexSqlServer": "Data Source=localhost\\sqlexpress;Inital Catalog=Db;Integrate Security=true",
    "ConexMysql": "Server=localhost;User=root;Password=123456;Database=BaseDatos_Farmacia;"
  },  
  "AllowedHosts": "*"
}
